{
  "name": "pickme",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel test.html",
    "build": "parcel build index.tsx --no-content-hash"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "cssnano": "^4.1.10",
    "typescript": "^3.7.5"
  }
}
